# GCI

./: .editorconfig  .gitignore  CondominioApp.sln  GCI.sln  NinjaStore-MS.sln  NinjaStore.sln
CondominioApp.Enquete.App/: CondominioApp.Enquetes.App.csproj
CondominioApp.Enquete.App/Aplication/Commands/: AlterarEnqueteCommand.cs  CadastrarEnqueteCommand.cs  EnqueteCommand.cs  EnqueteCommandHandler.cs  RemoverEnqueteCommand.cs
CondominioApp.Enquete.App/Aplication/Commands/AlternativaEnquete/: AlterarAlternativaCommand.cs  AlternativaEnqueteCommandHandler.cs  RemoverAlternativaCommand.cs
CondominioApp.Enquete.App/Aplication/Commands/Enquete/: AlterarEnqueteCommand.cs  CadastrarEnqueteCommand.cs
CondominioApp.Enquete.App/Aplication/Commands/Validations/: EnqueteValidation.cs  RespostaEnqueteValidation.cs
CondominioApp.Enquete.App/Aplication/Query/: EnqueteQuery.cs  IEnqueteQuery.cs
CondominioApp.Enquete.App/AutoMapper/: EntityToViewModelEnquete.cs
CondominioApp.Enquete.App/Data/: EnqueteContextDB.cs
CondominioApp.Enquete.App/Data/Mapping/: AlternativaEnqueteMapping.cs  RespostaEnqueteMapping.cs
CondominioApp.Enquete.App/Data/Repository/: EnqueteRepository.cs
CondominioApp.Enquete.App/Migrations/: 20201201131758_AjusteNoRespostaEnquete.Designer.cs  20201201131758_AjusteNoRespostaEnquete.cs  EnqueteContextDBModelSnapshot.cs
CondominioApp.Enquete.App/Models/: AlternativaEnquete.cs  Enquete.cs  IEnqueteRepository.cs  RespostaEnquete.cs
CondominioApp.Enquete.App/ViewModels/: AlteraEnqueteViewModel.cs  AlternativaEnqueteViewModel.cs  EnqueteViewModel.cs
CondominioApp.Principal.Aplication/: CondominioApp.Principal.Aplication.csproj
CondominioApp.Principal.Aplication/Commands/: CadastrarCondominioCommand.cs  CadastrarGrupoCommand.cs  CondominioCommand.cs  CondominioCommandHandler.cs  GrupoCommand.cs  GrupoCommandHandler.cs  UnidadeCommand.cs
CondominioApp.Principal.Aplication/Commands/Condominio/: AlterarCondominioCommand.cs  CadastrarCondominioCommand.cs  CondominioCommand.cs  CondominioCommandHandler.cs
CondominioApp.Principal.Aplication/Commands/Grupo/: AlterarGrupoCommand.cs  GrupoCommand.cs  GrupoCommandHandler.cs
CondominioApp.Principal.Aplication/Commands/Unidade/: AlterarUnidadeCommand.cs  CadastrarUnidadeCommand.cs  ResetCodigoUnidadeCommand.cs  UnidadeCommand.cs  UnidadeCommandHandler.cs
CondominioApp.Principal.Aplication/Commands/Validations/: CondominioValidation.cs  GrupoValidation.cs  UnidadeValidation.cs
CondominioApp.Principal.Aplication/ViewModels/: CondominioViewModel.cs  GrupoViewModel.cs  UnidadeViewModel.cs
CondominioApp.Principal.Tests/: CondominioApp.Principal.Tests.csproj
CondominioApp.Principal.Tests/Condominio/: CondominioCommandFactory.cs  CondominioCommandHandlerTests.cs  CondominioCommandTests.cs
CondominioApp.Principal.Tests/Grupo/: GrupoCommandFactory.cs  GrupoCommandHandlerTests.cs  GrupoCommandTests.cs
CondominioApp.Principal.Tests/Unidade/: UnidadeCommandTests.cs
src/Services/Acoes/GCI.Acoes.Api/: GCI.Acoes.Api.csproj
src/Services/Acoes/GCI.Acoes.Aplication/: GCI.Acoes.Aplication.csproj
src/Services/ArquivoDigital/CondominioApp.ArquivoDigital.App/: CondominioApp.ArquivoDigital.App.csproj
src/Services/ArquivoDigital/CondominioApp.ArquivoDigital.AzureStorageBlob/: CondominioApp.ArquivoDigital.AzureStorageBlob.csproj
src/Services/Automacao/CondominioApp.Automacao/: CondominioApp.Automacao.App.csproj  CondominioApp.Automacao.csproj
src/Services/BaseSoftware/CondominioApp.BS.App/: CondominioApp.BS.App.csproj
src/Services/Clientes/NinjaStore.Cliente.Api/: GCI.Acoes.Api.csproj  NinjaStore.Clientes.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Clientes/NinjaStore.Clientes.Aplication/: GCI.Acoes.Aplication.csproj
src/Services/Correspondencia/CondominioApp.Correspondencias.App/: CondominioApp.Correspondencias.App.csproj
src/Services/Identidade/CondominioApp.Identidade.Api/: CondominioApp.Identidade.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Marketplace/CondominioAppMarketplace.App/: AppService.cs  AppServiceCampanha.cs  AppServiceItemDeVenda.cs  AppServiceLead.cs  AppServiceParceiro.cs  AppServiceProduto.cs  CondominioAppMarketplace.App.csproj
src/Services/NotificacaoEmail/CondominioApp.NotificacaoEmail.App/: CondominioApp.NotificacaoEmail.App.csproj
src/Services/NotificacaoPush/CondominioApp.NotificacaoPush.App/: CondominioApp.NotificacaoPush.App.csproj
src/Services/NotificacaoPush/CondominioApp.OneSignal/: CodigosDeLingua.cs  CondominioApp.OneSignal.csproj  IOneSignalClient.cs  OneSignalClient.cs  RecursoBase.cs
src/Services/Pedidos/NinjaStore.Pedidos.Api/: NinjaStore.Pedidos.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Portaria/CondominioApp.Portaria.Aplication/: CondominioApp.Portaria.Aplication.csproj
src/Services/Portaria/CondominioApp.Portaria.Domain/: CondominioApp.Portaria.Domain.csproj  Visita.cs  Visitante.cs
src/Services/Portaria/CondominioApp.Portaria.Infra/: CondominioApp.Portaria.Infra.csproj
src/Services/PreCadastro/CondominioAppPreCadastro.App/: CondominioAppPreCadastro.App.csproj
src/Services/Principal/CondominioApp.Principal.Aplication/: CondominioApp.Principal.Aplication.csproj
src/Services/Principal/CondominioApp.Principal.Domain/: Condominio.cs  CondominioApp.Principal.Domain.csproj  Contrato.cs  Grupo.cs  Unidade.cs
src/Services/Principal/CondominioApp.Principal.Infra/: CondominioApp.Principal.Infra.csproj
src/Services/Produtos/NinjaStore.Produtos.Api/: NinjaStore.Produtos.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/ReservaAreaComum/CondominioApp.ReservaAreaComum.Aplication/: CondominioApp.ReservaAreaComum.Aplication.csproj
src/WebApi/CondominioApp.Api/: CondominioApp.Api.csproj  Dockerfile  NinjaStore.Api.csproj  Program.cs  Startup.cs  appsettings.json  credentials_d135cf23-6fc3-4c01-8b8b-28afc4c383c8.json  devices.json  devices_d135cf23-6fc3-4c01-8b8b-28afc4c383c8.json  web.config
src/WebApi/CondominioApp.Api/AutoMapper/: EntityFlatToViewModelUnidade.cs
(+2196 files in other folders)
