<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Rebus.RabbitMq" Version="7.0.0" />
    <PackageReference Include="Rebus.ServiceProvider" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Building Blocks\NinjaStore.Core\GCI.Core.csproj" />
    <ProjectReference Include="..\..\..\Building Blocks\NinjaStore.WebApi.Core\GCI.WebApi.Core.csproj" />
    <ProjectReference Include="..\NinjaStore.Clientes.Aplication\GCI.Acoes.Aplication.csproj" />
    <ProjectReference Include="..\NinjaStore.Clientes.Domain\GCI.Acoes.Domain.csproj" />
    <ProjectReference Include="..\NinjaStore.Clientes.Infra\GCI.Acoes.Infra.csproj" />
  </ItemGroup>


</Project>
