<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Rebus" Version="6.6.1" />
    <PackageReference Include="Rebus.Microsoft.Extensions.Configuration" Version="0.0.3" />
    <PackageReference Include="Rebus.RabbitMq" Version="7.3.0" />
    <PackageReference Include="Rebus.ServiceProvider" Version="4.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Building Blocks\NinjaStore.Core\NinjaStore.Core.csproj" />
    <ProjectReference Include="..\..\..\Building Blocks\NinjaStore.WebApi.Core\NinjaStore.WebApi.Core.csproj" />
    <ProjectReference Include="..\NinjaStore.Clientes.Aplication\NinjaStore.Clientes.Aplication.csproj" />
    <ProjectReference Include="..\NinjaStore.Clientes.Domain\NinjaStore.Clientes.Domain.csproj" />
    <ProjectReference Include="..\NinjaStore.Clientes.Infra\NinjaStore.Clientes.Infra.csproj" />
  </ItemGroup>


</Project>
