<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Building Blocks\CondominioApp.Core\CondominioApp.Core.csproj" />
    <ProjectReference Include="..\..\Usuario\CondominioApp.Usuarios.App\CondominioApp.Usuarios.App.csproj" />
    <ProjectReference Include="..\CondominioApp.OneSignal\CondominioApp.OneSignal.csproj" />
  </ItemGroup>

</Project>
