<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210114142225_Portaria.cs" />
    <Compile Remove="Migrations\20210114142225_Portaria.Designer.cs" />
    <Compile Remove="Migrations\20210205131142_RetirarEnunsDasFlat.cs" />
    <Compile Remove="Migrations\20210205131142_RetirarEnunsDasFlat.Designer.cs" />
    <Compile Remove="Migrations\20210504132849_DescricaoStatusParaVisitaFlat.cs" />
    <Compile Remove="Migrations\20210504132849_DescricaoStatusParaVisitaFlat.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Building Blocks\CondominioApp.Core\CondominioApp.Core.csproj" />
    <ProjectReference Include="..\CondominioApp.Portaria.Domain\CondominioApp.Portaria.Domain.csproj" />
  </ItemGroup>

</Project>
