<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Building Blocks\NinjaStore.Core\NinjaStore.Core.csproj" />
    <ProjectReference Include="..\..\..\Building Blocks\NinjaStore.WebApi.Core\NinjaStore.WebApi.Core.csproj" />
    <ProjectReference Include="..\NinjaStore.Produtos.Aplication\NinjaStore.Produtos.Aplication.csproj" />
    <ProjectReference Include="..\NinjaStore.Produtos.Domain\NinjaStore.Produtos.Domain.csproj" />
    <ProjectReference Include="..\NinjaStore.Produtos.Infra\NinjaStore.Produtos.Infra.csproj" />
  </ItemGroup>


</Project>
