<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210518123752_Subpastas.cs" />
    <Compile Remove="Migrations\20210518123752_Subpastas.Designer.cs" />
    <Compile Remove="Migrations\20210518131251_Subpastas2.cs" />
    <Compile Remove="Migrations\20210518131251_Subpastas2.Designer.cs" />
    <Compile Remove="Migrations\20210518131530_Subpastas2.cs" />
    <Compile Remove="Migrations\20210518131530_Subpastas2.Designer.cs" />
    <Compile Remove="Migrations\20210518131649_Subpastas2.cs" />
    <Compile Remove="Migrations\20210518131649_Subpastas2.Designer.cs" />
    <Compile Remove="Migrations\20210518133113_Subpastas3.cs" />
    <Compile Remove="Migrations\20210518133113_Subpastas3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Building Blocks\CondominioApp.Core\CondominioApp.Core.csproj" />
    <ProjectReference Include="..\CondominioApp.ArquivoDigital.AzureStorageBlob\CondominioApp.ArquivoDigital.AzureStorageBlob.csproj" />
  </ItemGroup>

</Project>
