<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210126142854_Contratos.cs" />
    <Compile Remove="Migrations\20210126142854_Contratos.Designer.cs" />
    <Compile Remove="Migrations\PrincipalQueryContextDBMigrations\20201125144037_QueryDB_Init.cs" />
    <Compile Remove="Migrations\PrincipalQueryContextDBMigrations\20201125144037_QueryDB_Init.Designer.cs" />
    <Compile Remove="Migrations\PrincipalQueryContextDBMigrations\20201125144229_QueryDB_Init.cs" />
    <Compile Remove="Migrations\PrincipalQueryContextDBMigrations\20201125144229_QueryDB_Init.Designer.cs" />
    <Compile Remove="Migrations\PrincipalQueryContextDBMigrations\20201125145808_QueryDB_Init.cs" />
    <Compile Remove="Migrations\PrincipalQueryContextDBMigrations\20201125145808_QueryDB_Init.Designer.cs" />
    <Compile Remove="Migrations\PrincipalQueryContextDBMigrations\20201125163610_QueryDB_Init.cs" />
    <Compile Remove="Migrations\PrincipalQueryContextDBMigrations\20201125163610_QueryDB_Init.Designer.cs" />
    <Compile Remove="Migrations\PrincipalQueryContextDBMigrations\20201125165008_QueryDB_Init.cs" />
    <Compile Remove="Migrations\PrincipalQueryContextDBMigrations\20201125165008_QueryDB_Init.Designer.cs" />
    <Compile Remove="Migrations\PrincipalQueryContextDBMigrations\20201125165226_QueryDB_Init.cs" />
    <Compile Remove="Migrations\PrincipalQueryContextDBMigrations\20201125165226_QueryDB_Init.Designer.cs" />
    <Compile Remove="Migrations\PrincipalQueryContextDBMigrations\20201125170636_QueryDB_Init.cs" />
    <Compile Remove="Migrations\PrincipalQueryContextDBMigrations\20201125170636_QueryDB_Init.Designer.cs" />
    <Compile Remove="Migrations\PrincipalQueryContextDBMigrations\20201125171252_QueryDB_Init.cs" />
    <Compile Remove="Migrations\PrincipalQueryContextDBMigrations\20201125171252_QueryDB_Init.Designer.cs" />
    <Compile Remove="Migrations\PrincipalQueryContextDBMigrations\20201125171638_QueryDB_Init.cs" />
    <Compile Remove="Migrations\PrincipalQueryContextDBMigrations\20201125171638_QueryDB_Init.Designer.cs" />
    <Compile Remove="Migrations\PrincipalQueryContextDBMigrations\20201125172842_QueryDB_Init.cs" />
    <Compile Remove="Migrations\PrincipalQueryContextDBMigrations\20201125172842_QueryDB_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />

    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Building Blocks\CondominioApp.Core\CondominioApp.Core.csproj" />
    <ProjectReference Include="..\CondominioApp.Principal.Domain\CondominioApp.Principal.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\PrincipalQueryContextDBMigrations\" />
  </ItemGroup>

</Project>
