<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>94e3c8cb-4d9b-4ede-869d-bb645dfe6f39</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Download\Temp\" />
    <Folder Include="wwwroot\Email\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />

    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Building Blocks\CondominioApp.BS.CompiladorDeDados\CondominioApp.BS.CompiladorDeDados.csproj" />
    <ProjectReference Include="..\..\Building Blocks\CondominioApp.Core\CondominioApp.Core.csproj" />
    <ProjectReference Include="..\..\Building Blocks\CondominioApp.WebApi.Core\CondominioApp.WebApi.Core.csproj" />
    <ProjectReference Include="..\..\Services\Automacao\CondominioApp.Automacao\CondominioApp.Automacao.csproj" />
    <ProjectReference Include="..\..\Services\BaseSoftware\CondominioApp.BS.App\CondominioApp.BS.App.csproj" />
    <ProjectReference Include="..\..\Services\Comunicado\CondominioApp.Comunicados.App\CondominioApp.Comunicados.App.csproj" />
    <ProjectReference Include="..\..\Services\Correspondencia\CondominioApp.Correspondencias.App\CondominioApp.Correspondencias.App.csproj" />
    <ProjectReference Include="..\..\Services\Enquete\CondominioApp.Enquete.App\CondominioApp.Enquetes.App.csproj" />
    <ProjectReference Include="..\..\Services\Marketplace\CondominioAppMarketplace.App\CondominioAppMarketplace.App.csproj" />
    <ProjectReference Include="..\..\Services\Marketplace\CondominioAppMarketplace.Domain\CondominioAppMarketplace.Domain.csproj" />
    <ProjectReference Include="..\..\Services\Marketplace\CondominioAppMarketplace.Infra\CondominioAppMarketplace.Infra.csproj" />
    <ProjectReference Include="..\..\Services\Portaria\CondominioApp.Portaria.Aplication\CondominioApp.Portaria.Aplication.csproj" />
    <ProjectReference Include="..\..\Services\Portaria\CondominioApp.Portaria.Infra\CondominioApp.Portaria.Infra.csproj" />
    <ProjectReference Include="..\..\Services\PreCadastro\CondominioAppPreCadastro.App\CondominioAppPreCadastro.App.csproj" />
    <ProjectReference Include="..\..\Services\Principal\CondominioApp.Principal.Aplication\CondominioApp.Principal.Aplication.csproj" />
    <ProjectReference Include="..\..\Services\Principal\CondominioApp.Principal.Domain\CondominioApp.Principal.Domain.csproj" />
    <ProjectReference Include="..\..\Services\Principal\CondominioApp.Principal.Infra\CondominioApp.Principal.Infra.csproj" />
    <ProjectReference Include="..\..\Services\ReservaAreaComum\CondominioApp.ReservaAreaComum.Aplication\CondominioApp.ReservaAreaComum.Aplication.csproj" />
    <ProjectReference Include="..\..\Services\ReservaAreaComum\CondominioApp.ReservaAreaComum.Domain\CondominioApp.ReservaAreaComum.Domain.csproj" />
    <ProjectReference Include="..\..\Services\ReservaAreaComum\CondominioApp.ReservaAreaComum.Infra\CondominioApp.ReservaAreaComum.Infra.csproj" />
    <ProjectReference Include="..\..\Services\Usuarios\CondominioApp.Usuarios.App\CondominioApp.Usuarios.App.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
